{
	"name": "css-intellisense-autocomplete-class-helper",
	"displayName": "CSS Intellisense - Autocomplete Class Helper",
	"description": "A simple css auto complete helper extension for VS Code",
	"version": "1.0.2",
	"publisher": "id-sakurata",
	"engines": {
		"vscode": "^1.50.0"
	},
	"repository": "https://github.com/id-sakurata/css-intellisense-vscode",
	"categories": ["Other"],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:php",
		"onLanguage:vue",
		"onLanguage:javascriptreact",
		"onLanguage:blade",
		"onLanguage:edge",
		"onLanguage:hbs",
		"onLanguage:handlebars",
		"onLanguage:ejs",
		"onLanguage:twig",
		"onLanguage:nunjucks"
	],
	"icon": "images/icon.png",
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cssIntellisense.addFolder",
				"title": "CSS Intellisense - Add CSS Folder"
			},
			{
				"command": "cssIntellisense.addFile",
				"title": "CSS Intellisense - Add CSS File"
			},
			{
				"command": "cssIntellisense.refreshCache",
				"title": "CSS Intellisense - Refresh Cache"
			},
			{
				"command": "cssIntellisense.clearCache",
				"title": "CSS Intellisense - Clear Cache"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "cssIntellisense.addFolder",
					"when": "explorerResourceIsFolder",
					"group": "navigation"
				},
				{
					"command": "cssIntellisense.addFile",
					"when": "resourceLangId == 'css'",
					"group": "navigation"
				}
			]
		},
		"languages": [
			{
				"id": "html",
				"extensions": [
					".html",
					".htm"
				]
			},
			{
				"id": "php",
				"extensions": [
					".php"
				]
			},
			{
				"id": "vue",
				"extensions": [
					".vue"
				]
			},
			{
				"id": "css",
				"extensions": [
					".css"
				]
			},
			{
				"id": "javascriptreact",
				"extensions": [".jsx", ".tsx"]
			},
			{
				"id": "blade",
				"extensions": ["blade.php"]
			},
			{
				"id": "edge",
				"extensions": [".edge"]
			},
			{
				"id": "hbs",
				"extensions": [".hbs"]
			},
			{
				"id": "handlebars",
				"extensions": [".handlebars"]
			},
			{
				"id": "ejs",
				"extensions": [".ejs"]
			},
			{
				"id": "twig",
				"extensions": [".twig"]
			},
			{
				"id": "nunjucks",
				"extensions": [".njk", ".nunjucks"]
			}
		],
		"configuration": {
			"type": "object",
			"title": "CSS Intellisense Settings",
			"properties": {
				"cssIntellisense.css_folders": {
					"type": "array",
					"default": [],
					"description": "List of CSS folders to be monitored."
				},
				"cssIntellisense.css_files": {
					"type": "array",
					"default": [],
					"description": "List of CSS files to be monitored."
				},
				"cssIntellisense.auto_search": {
					"type": "boolean",
					"default": false,
					"description": "Enable automatic search for CSS classes in the workspace."
				},
				"cssIntellisense.supported_languages": {
					"type": "array",
					"default": [
						"html", "php", "vue", "javascriptreact", "blade", 
						"edge", "hbs", "handlebars", "ejs", "twig", "nunjucks"
					],
					"description": "List of languages where CSS class autocomplete is enabled."
				}
			}
		}
	}
}